# challenge-gerimedica

./: README.MD  build.gradle  settings.gradle
src/main/java/nl/gerimedica/demo/: GerimedicaApplication.java
src/main/java/nl/gerimedica/demo/constants/: ErrorTexts.java
src/main/java/nl/gerimedica/demo/controllers/: ExerciseController.java  ExerciseControllerAdvice.java
src/main/java/nl/gerimedica/demo/dtos/: ExerciseDto.java  ResponseDto.java
src/main/java/nl/gerimedica/demo/exceptions/: ExceptionCode400.java  ExceptionCode404.java  ExceptionCode500.java
src/main/java/nl/gerimedica/demo/mappers/: ExerciseMapper.java
src/main/java/nl/gerimedica/demo/persistence/entities/: Exercise.java
src/main/java/nl/gerimedica/demo/persistence/repositories/: ExerciseRepository.java
src/main/java/nl/gerimedica/demo/services/: ExerciseService.java
src/main/java/nl/gerimedica/demo/utils/: Converters.java  FileProcessor.java
src/main/resources/: application.yml  schema.sql
